Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rex
Build-Jdk: 1.5.0_18
Main-Class: org.apache.geronimo.cxf.tools.JAXWSToolsCLI
Endorsed-Dirs: lib/endorsed
Extension-Dirs: lib/ext
Class-Path: ../lib/geronimo-kernel-2.2.1.jar ../lib/geronimo-crypto-2.
 2.1.jar ../lib/geronimo-system-2.2.1.jar ../lib/geronimo-cxf-tools-2.
 2.1.jar ../lib/cglib-nodep-2.1_3.jar ../lib/xbean-reflect-3.7.jar ../
 lib/slf4j-api-1.5.5.jar ../lib/slf4j-log4j12-1.5.5.jar ../lib/jcl-ove
 r-slf4j-1.5.5.jar ../lib/log4j-1.2.15.jar

