# Put variables and their substitution values in this file. 
# They will be used when processing the corresponding config.xml. 
# Values in this file can be overridden by environment variables and system properties 
# by prefixing the property name with 'org.apache.geronimo.config.substitution.' 
# For example, an entry such as hostName=localhost 
# can be overridden by an environment variable or system property org.apache.geronimo.config.substitution.hostName=foo 
# When running multiple instances of Geronimo choose a PortOffset value such that none of the ports conflict. 
# For example, try PortOffset=10 
#Fri Dec 03 23:11:11 CST 2010
ORBPort=6882
AJPPort=8009
geronimo={Simple}rO0ABXNyABlqYXZheC5jcnlwdG8uU2VhbGVkT2JqZWN0PjY9psO3VHACAARbAA1lbmNvZGVkUGFyYW1zdAACW0JbABBlbmNyeXB0ZWRDb250ZW50cQB+AAFMAAlwYXJhbXNBbGd0ABJMamF2YS9sYW5nL1N0cmluZztMAAdzZWFsQWxncQB+AAJ4cHB1cgACW0Ks8xf4BghU4AIAAHhwAAAAEArVToThqcjvbXFD5C2uUmpwdAADQUVT
trustStorePassword={Simple}rO0ABXNyABlqYXZheC5jcnlwdG8uU2VhbGVkT2JqZWN0PjY9psO3VHACAARbAA1lbmNvZGVkUGFyYW1zdAACW0JbABBlbmNyeXB0ZWRDb250ZW50cQB+AAFMAAlwYXJhbXNBbGd0ABJMamF2YS9sYW5nL1N0cmluZztMAAdzZWFsQWxncQB+AAJ4cHB1cgACW0Ks8xf4BghU4AIAAHhwAAAAEArVToThqcjvbXFD5C2uUmpwdAADQUVT
MultipointEnabled=false
MaxThreadPoolSize=500
ResourceBindingsNamePattern=
MultipointPort=4212
StatefulBulkPassivate=100
SMTPHost=localhost
StatelessPoolSize=10
StatefulCapacity=1000
ResourceBindingsQuery=?\#org.apache.geronimo.naming.ResourceSource
DerbyPort=1527
BMPPoolSize=10
COSNamingPort=1050
StatelessCloseTimeout=300000
webcontainer=JettyWebContainer
StatefulTimeout=20
OpenEJBPort=4201
ORBSSLPort=2001
StatelessIdleTimeout=0
PortOffset=0
webAcceptorQueueSize=50
JMXPort=9999
ClusterNodeName=NODE
MultipointServers=
EndPointURI=http\://localhost\:8080
NamingPort=1099
DefaultWadiSweepInterval=36000
MultipointHost=0.0.0.0
WADIClusterName=DEFAULT_WADI_CLUSTER
geronimo-default={Simple}rO0ABXNyABlqYXZheC5jcnlwdG8uU2VhbGVkT2JqZWN0PjY9psO3VHACAARbAA1lbmNvZGVkUGFyYW1zdAACW0JbABBlbmNyeXB0ZWRDb250ZW50cQB+AAFMAAlwYXJhbXNBbGd0ABJMamF2YS9sYW5nL1N0cmluZztMAAdzZWFsQWxncQB+AAJ4cHB1cgACW0Ks8xf4BghU4AIAAHhwAAAAEArVToThqcjvbXFD5C2uUmpwdAADQUVT
StatelessMinPoolSize=0
DiscoveryHostname=
MulticastDiscoveryPort=6142
HTTPSPort=8443
MinThreadPoolSize=200
MulticastDiscoveryAddress=239.255.3.2
ReplicaCount=2
ServerHostname=0.0.0.0
ActiveMQPort=61616
SMTPPort=25
SingletonAccessTimeout=30
MulticastEnabled=false
keyStorePassword={Simple}rO0ABXNyABlqYXZheC5jcnlwdG8uU2VhbGVkT2JqZWN0PjY9psO3VHACAARbAA1lbmNvZGVkUGFyYW1zdAACW0JbABBlbmNyeXB0ZWRDb250ZW50cQB+AAFMAAlwYXJhbXNBbGd0ABJMamF2YS9sYW5nL1N0cmluZztMAAdzZWFsQWxncQB+AAJ4cHB1cgACW0Ks8xf4BghU4AIAAHhwAAAAEArVToThqcjvbXFD5C2uUmpwdAADQUVT
webcontainerName=jetty7
ResourceBindingsNameInNamespace=jca\:
JMXSecurePort=9998
StatelessStrictPooling=true
DefaultWadiNumPartitions=24
HTTPPort=8080
FarmName=DEFAULT_FARM
ClusterName=cluster1
StatelessAccessTimeout=0
ResourceBindingsFormat={groupId}/{artifactId}/{j2eeType}/{name}
RemoteDeployHostname=localhost
webAcceptorThreads=2
TmId=71,84,77,73,68
