#All the plugins that have ever been installed on this server
#Fri Dec 03 23:11:14 CST 2010
org.apache.geronimo.framework/jsr88-deploymentfactory/2.2.1/car=
org.apache.geronimo.plugins/activemq-console-jetty/2.2.1/car=
org.apache.geronimo.plugins.classloaders/geronimo-schema-jee_5/2.2.1/car=
org.apache.geronimo.configs/jetty7-clustering-builder-wadi/2.2.1/car=
org.apache.geronimo.framework/gshell-geronimo/2.2.1/car=
org.apache.geronimo.framework/gshell-remote/2.2.1/car=
org.apache.geronimo.plugins/uddi-db/2.2.1/car=
org.apache.geronimo.plugins/openejb-console-jetty/2.2.1/car=
org.apache.geronimo.configs/concurrent-deployer/2.2.1/car=
org.apache.geronimo.plugins/sysdb-console-jetty/2.2.1/car=
org.apache.geronimo.plugingroups/javaee5-jetty/2.2.1/car=
org.apache.geronimo.configs/mejb/2.2.1/car=
org.apache.geronimo.configs/cxf-ejb/2.2.1/car=
org.apache.geronimo.configs/persistence-jpa10-deployer/2.2.1/car=
org.apache.geronimo.configs/aspectj/2.2.1/car=
org.apache.geronimo.configs/openejb-clustering-builder-wadi/2.2.1/car=
org.apache.geronimo.framework/transformer-agent/2.2.1/car=
org.apache.geronimo.configs/jetty7-clustering-wadi/2.2.1/car=
org.apache.geronimo.configs/myfaces-deployer/2.2.1/car=
org.apache.geronimo.configs/cxf-jaxws-tools/2.2.1/car=
org.apache.geronimo.configs/activemq-ra/2.2.1/car=
org.apache.geronimo.configs/jsr88-ear-configurer/2.2.1/car=
org.apache.geronimo.framework/jsr88-cli/2.2.1/car=
org.apache.geronimo.plugins/debugviews-console-jetty/2.2.1/car=
org.apache.geronimo.plugins/plugin-console-jetty/2.2.1/car=
org.apache.geronimo.framework/client-system/2.2.1/car=
org.apache.geronimo.plugins.monitoring/agent-ds/2.2.1/car=
org.apache.geronimo.configs/remote-deploy-jetty/2.2.1/car=
org.apache.geronimo.plugingroups/web-jetty/2.2.1/car=
org.apache.geronimo.configs/jaxws-deployer/2.2.1/car=
org.apache.geronimo.configs/cxf-ejb-deployer/2.2.1/car=
org.apache.geronimo.configs/openejb-deployer/2.2.1/car=
org.apache.geronimo.framework/plugin/2.2.1/car=
org.apache.geronimo.framework/j2ee-system/2.2.1/car=
org.apache.geronimo.configs/wadi-clustering/2.2.1/car=
org.apache.geronimo.configs/openejb-clustering-wadi/2.2.1/car=
org.apache.geronimo.plugingroups/webservices-axis2/2.2.1/car=
org.apache.geronimo.configs/cxf-tools/2.2.1/car=
org.apache.geronimo.configs/jaxws-tools/2.2.1/car=
org.apache.geronimo.configs/axis2-ejb/2.2.1/car=
org.apache.geronimo.configs/cxf-deployer/2.2.1/car=
org.apache.geronimo.plugingroups/client/2.2.1/car=
org.apache.geronimo.configs/cxf/2.2.1/car=
org.apache.geronimo.plugins.monitoring/agent-car-ejb/2.2.1/car=
org.apache.geronimo.plugins/console-jetty/2.2.1/car=
org.apache.geronimo.configs/jaxws-sun-tools/2.2.1/car=
org.apache.geronimo.configs/hot-deployer/2.2.1/car=
org.apache.geronimo.configs/openejb-corba-deployer/2.2.1/car=
org.apache.geronimo.configs/jasper-deployer/2.2.1/car=
org.apache.geronimo.plugingroups/webservices-cxf/2.2.1/car=
org.apache.geronimo.configs/axis2-ejb-deployer/2.2.1/car=
org.apache.geronimo.configs/jsr88-rar-configurer/2.2.1/car=
org.apache.geronimo.configs/axis2/2.2.1/car=
org.apache.geronimo.plugins.monitoring/mconsole-jetty/2.2.1/car=
org.apache.geronimo.framework/rmi-naming/2.2.1/car=
org.apache.geronimo.framework/j2ee-security/2.2.1/car=
org.apache.geronimo.plugins.monitoring/mconsole-ds/2.2.1/car=
org.apache.geronimo.plugingroups/persistence/2.2.1/car=
org.apache.geronimo.configs/jaxws-ejb-deployer/2.2.1/car=
org.apache.geronimo.configs/concurrent/2.2.1/car=
org.apache.geronimo.configs/openejb/2.2.1/car=
org.apache.geronimo.configs/uddi-jetty/2.2.1/car=
org.apache.geronimo.plugingroups/ejb/2.2.1/car=
org.apache.geronimo.configs/client/2.2.1/car=
org.apache.geronimo.plugins.classloaders/geronimo-javaee-deployment_1.1MR3_spec/2.2.1/car=
org.apache.geronimo.configs/client-corba-yoko/2.2.1/car=
org.apache.geronimo.configs/jasper/2.2.1/car=
org.apache.geronimo.plugingroups/clustering-jetty/2.2.1/car=
org.apache.geronimo.framework/geronimo-boilerplate/2.2.1/car=
org.apache.geronimo.configs/axis/2.2.1/car=
org.apache.geronimo.configs/connector-deployer/2.2.1/car=
org.apache.geronimo.configs/javamail/2.2.1/car=
org.apache.geronimo.configs/client-transaction/2.2.1/car=
org.apache.geronimo.framework/server-security-config/2.2.1/car=
org.apache.geronimo.configs/jetty7/2.2.1/car=
org.apache.geronimo.plugins.classloaders/xbean-finder/2.2.1/car=
org.apache.geronimo.configs/activemq-broker/2.2.1/car=
org.apache.geronimo.configs/openjpa/2.2.1/car=
org.apache.geronimo.configs/client-deployer/2.2.1/car=
org.apache.geronimo.configs/welcome-jetty/2.2.1/car=
org.apache.geronimo.configs/sharedlib/2.2.1/car=
org.apache.geronimo.framework.plugingroups/framework/2.2.1/car=
org.apache.geronimo.framework/geronimo-gbean-deployer/2.2.1/car=
org.apache.geronimo.configs/axis-deployer/2.2.1/car=
org.apache.geronimo.plugins/plancreator-console-jetty/2.2.1/car=
org.apache.geronimo.configs/farming/2.2.1/car=
org.apache.geronimo.configs/dojo-jetty/2.2.1/car=
org.apache.geronimo.configs/ca-helper-jetty/2.2.1/car=
org.apache.geronimo.configs/jetty7-deployer/2.2.1/car=
org.apache.geronimo.plugins/pluto-support/2.2.1/car=
org.apache.geronimo.framework/jmx-security/2.2.1/car=
org.apache.geronimo.framework/shutdown/2.2.1/car=
org.apache.geronimo.configs/clustering/2.2.1/car=
org.apache.geronimo.framework/online-deployer/2.2.1/car=
org.apache.geronimo.configs/jsr88-jar-configurer/2.2.1/car=
org.apache.geronimo.configs/myfaces/2.2.1/car=
org.apache.geronimo.configs/j2ee-deployer/2.2.1/car=
org.apache.geronimo.configs/spring/2.2.1/car=
org.apache.geronimo.plugins.monitoring/agent-car-jmx/2.2.1/car=
org.apache.geronimo.configs/j2ee-corba-yoko/2.2.1/car=
org.apache.geronimo.configs/jsr88-war-configurer/2.2.1/car=
org.apache.geronimo.configs/j2ee-server/2.2.1/car=
org.apache.geronimo.framework/jee-specs/2.2.1/car=
org.apache.geronimo.framework/gshell-framework/2.2.1/car=
org.apache.geronimo.framework/offline-deployer/2.2.1/car=
org.apache.geronimo.configs/client-security/2.2.1/car=
org.apache.geronimo.configs/transaction/2.2.1/car=
org.apache.geronimo.configs/axis2-deployer/2.2.1/car=
org.apache.geronimo.configs/system-database/2.2.1/car=
org.apache.geronimo.framework/xmlbeans/2.2.1/car=
org.apache.geronimo.configs/webservices-common/2.2.1/car=
org.apache.geronimo.configs/derby/2.2.1/car=
