##
##
##   Licensed to the Apache Software Foundation (ASF) under one or more
##   contributor license agreements.  See the NOTICE file distributed with
##   this work for additional information regarding copyright ownership.
##   The ASF licenses this file to You under the Apache License, Version 2.0
##   (the "License"); you may not use this file except in compliance with
##   the License.  You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##

##
## $Rev: 787176 $ $Date: 2009-06-22 17:10:52 +0800 (Mon, 22 Jun 2009) $
##

# jUDDI Registry Properties (used by RegistryServer)
# see http://www.juddi.org for more information

# The UDDI Operator Name
juddi.operatorName = jUDDI.org

# The i18n locale default codes
juddi.i18n.languageCode = en
juddi.i18n.countryCode = US

# The UDDI DiscoveryURL Prefix
juddi.discoveryURL = http://localhost:8080/juddi/uddiget.jsp?

# The UDDI Operator Contact Email Address
juddi.operatorEmailAddress = admin@juddi.org

# The maximum name size and maximum number
# of name elements allows in several of the
# FindXxxx and SaveXxxx UDDI functions.
juddi.maxNameLength=255
juddi.maxNameElementsAllowed=5

# The maximum number of UDDI artifacts allowed
# per publisher. A value of '-1' indicates any
# number of artifacts is valid (These values can be
# overridden at the individual publisher level).
juddi.maxBusinessesPerPublisher=25
juddi.maxServicesPerBusiness=20
juddi.maxBindingsPerService=10
juddi.maxTModelsPerPublisher=100

# jUDDI Authentication module to use
juddi.auth = org.apache.juddi.auth.DefaultAuthenticator

# jUDDI DataStore module currently to use
juddi.dataStore = org.apache.juddi.datastore.jdbc.JDBCDataStore

# jUDDI DataSource to use
juddi.isUseDataSource=true
juddi.dataSource=java:comp/env/jdbc/juddiDB

# straight JDBC
#juddi.jdbcDriver=com.mysql.jdbc.Driver
#juddi.jdbcUrl=jdbc:mysql://localhost/juddi
#juddi.jdbcUsername=juddi
#juddi.jdbcPassword=juddi

# jUDDI database creation
juddi.isCreateDatabase=true
#juddi.tablePrefix=JUDDI_
juddi.databaseExistsSql=select * from ${prefix}BUSINESS_ENTITY
juddi.sqlFiles=juddi-sql/mysql/create_database.sql,juddi-sql/insert_publishers.sql

# jUDDI UUIDGen implementation to use
juddi.uuidgen = org.apache.juddi.uuidgen.DefaultUUIDGen

# jUDDI Cryptor implementation to use
juddi.cryptor = org.apache.juddi.cryptor.DefaultCryptor

# jUDDI Validator to use
juddi.validator=org.apache.juddi.validator.DefaultValidator

# jUDDI Proxy Properties (used by RegistryProxy)
juddi.proxy.adminURL = http://localhost:8080/juddi/admin
juddi.proxy.inquiryURL = http://localhost:8080/juddi/inquiry
juddi.proxy.publishURL = http://localhost:8080/juddi/publish
juddi.proxy.transportClass = org.apache.juddi.registry.proxy.Axis2Transport
juddi.proxy.securityProvider = com.sun.net.ssl.internal.ssl.Provider
juddi.proxy.protocolHandler = com.sun.net.ssl.internal.www.protocol

# JNDI settings (used by RMITransport)
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.url.pkgs=org.jboss.naming
