// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

xbean-finder classloader


From: 'The Apache Software Foundation' (http://www.apache.org)
  - Apache XBean :: Classpath Resource Finder (http://geronimo.apache.org/maven/xbean/3.7/xbean-finder) org.apache.xbean:xbean-finder:bundle:3.7
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




